# PG_URL=postgresql://postgres:postgres_paww@postgres:5432/postgres
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres_password
PG_DB=postgres
TARGET_DB=postgres

POSTGRES_BRIDGE_USER=bridge_reader
POSTGRES_BRIDGE_PASSWORD=bridge_password_changeme

BRIDGE_PORT=9090
BRIDGE_CDC_SLOT=my_slot


BRIDGE_CDC_PUBLICATION=my_pub
BRIDGE_CDC_TABLES=test_types, users

NATS_HOST=nats-server
NATS_BRIDGE_USER=bridge_user
NATS_BRIDGE_PASSWORD=bridge_secure_password
NATS_TOKEN=bridge_user_bridge_secure_password