export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=bridge_reader
export POSTGRES_PASSWORD=bridge_password_changeme
export NATS_HOST=localhost
export NATS_USER=bridge_user
export NATS_PASSWORD=bridge_secure_password
export BRIDGE_CDC_SLOT=cdc_slot
export BRIDGE_CDC_PUBLICATION=cdc_pub
export PG_USER=postgres
export PG_PASSWORD=postgres